.category_1{
  width: 1200px;
  height: 600px;
  margin:0 auto;
  display: none;
}
.category_1_body{
  text-align: center;
  margin-top: 40px;
  float: left;
}

/* 테이블 스타일 */
table {
  margin: 0 auto;
  margin-top: 30px;
  margin-left: 0px;
  width: 1500px;
  border-collapse: collapse;
  box-shadow: -30px 0px 20px -30px black;
}
th {
  /* padding-left: 50px; */
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 20px;
  font-family: 'NanumSquareNeo-Variable';
  letter-spacing: 5px;
  color: rgb(0, 0, 0);
  border-bottom: 1px solid rgb(160, 160, 160);
}
td {
  font-family: 'NanumSquareNeo-Variable';
  padding-bottom: 8px;
  padding-top: 5px;
  /* padding-left: 50px;   */
  font-size: 20px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.097);
  line-height:50px  
}

/* 테이블 상단의 버튼 영역 */
.category_1_btn{
  display: flex;
  position: absolute;
  margin-top: -10px;
  margin-left: 100px;
}
.category_1 button{
  letter-spacing: 5px;
  width: 120px;
  height: 40px;
  border-radius: 15px 15px 0px 0px;
  border: none;
  background-color: #f5b443c5;
  text-align: center;
  margin-left: 2px;
  font-size: 15px;
  font-family: 'NanumSquareNeo-Variable';
  font-weight: 700;
  color: rgba(0, 0, 0, 0.603);
  transition: all 0.3s linear;
}
.category_1 button:hover{
  transform: scale(0.9);
  font-size: 20px;
  letter-spacing: 1px;
}
