.page{
  text-align: center;
  width: 100%;
  margin-top: 30px;
  position: fixed;
  bottom: 30px;
  margin: 0 auto;
  margin-left: 300px;
}

.pagination {
  list-style: none;
  padding: 0;
}

.pagination li {
  display: inline;
  text-align: center;
}

.pagination a {
  float: left;
  display: block;
  font-size: 14px;
  text-decoration: none;
  padding: 5px 12px;
  color: #96a0ad;
  line-height: 1.5;
}

.first{
  margin-right: 15px;
}
.last{
  margin-left: 15px;
}

.first:hover,
.last:hover,
.left:hover,
.right:hover{
  color: #2e9cdf;
}

.pagination a.active{
  cursor: default;
  color: #ffffff;
}

.pagination a:active{
  outline: none;
}

.modal .num{
  margin-left: 3px;
  padding: 0;
  width: 30px;
  height: 30px;
  line-height: 30px;
  -moz-border-radius: 100%;
  -webkit-border-radius: 100%;
  border-radius: 100%;
}

.model .num:hover {
  background-color: #2e9cdf;
  color: #ffffff;
}

.modal .num.active, .modal .num:active {
  background-color: #2e9cdf;
  cursor: pointer;
}

.arrow-left {
  width: 0;
  height: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-right: 10px solid blue;
}